# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 16:03:50  December 06, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		part1_board_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY part1_board
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:03:50  DECEMBER 06, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity part1 -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity part1 -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity part1 -section_id Top
set_location_assignment PIN_C17 -to HEX0[6]
set_location_assignment PIN_D17 -to HEX0[5]
set_location_assignment PIN_E16 -to HEX0[4]
set_location_assignment PIN_C16 -to HEX0[3]
set_location_assignment PIN_C15 -to HEX0[2]
set_location_assignment PIN_E15 -to HEX0[1]
set_location_assignment PIN_C14 -to HEX0[0]
set_location_assignment PIN_B17 -to HEX1[6]
set_location_assignment PIN_A18 -to HEX1[5]
set_location_assignment PIN_A17 -to HEX1[4]
set_location_assignment PIN_B16 -to HEX1[3]
set_location_assignment PIN_E18 -to HEX1[2]
set_location_assignment PIN_D18 -to HEX1[1]
set_location_assignment PIN_C18 -to HEX1[0]
set_location_assignment PIN_B22 -to HEX2[6]
set_location_assignment PIN_C22 -to HEX2[5]
set_location_assignment PIN_B21 -to HEX2[4]
set_location_assignment PIN_A21 -to HEX2[3]
set_location_assignment PIN_B19 -to HEX2[2]
set_location_assignment PIN_A20 -to HEX2[1]
set_location_assignment PIN_B20 -to HEX2[0]
set_location_assignment PIN_E17 -to HEX3[6]
set_location_assignment PIN_D19 -to HEX3[5]
set_location_assignment PIN_C20 -to HEX3[4]
set_location_assignment PIN_C19 -to HEX3[3]
set_location_assignment PIN_E21 -to HEX3[2]
set_location_assignment PIN_E22 -to HEX3[1]
set_location_assignment PIN_F21 -to HEX3[0]
set_location_assignment PIN_H2 -to ~ALTERA_TMS~
set_location_assignment PIN_G2 -to ~ALTERA_TCK~
set_location_assignment PIN_L4 -to ~ALTERA_TDI~
set_location_assignment PIN_M5 -to ~ALTERA_TDO~
set_location_assignment PIN_H10 -to ~ALTERA_CONFIG_SEL~
set_location_assignment PIN_H9 -to ~ALTERA_nCONFIG~
set_location_assignment PIN_G9 -to ~ALTERA_nSTATUS~
set_location_assignment PIN_F8 -to ~ALTERA_CONF_DONE~
set_location_assignment PIN_K20 -to HEX5[1]
set_location_assignment PIN_L18 -to HEX5[2]
set_location_assignment PIN_N18 -to HEX5[3]
set_location_assignment PIN_M20 -to HEX5[4]
set_location_assignment PIN_N19 -to HEX5[5]
set_location_assignment PIN_N20 -to HEX5[6]
set_location_assignment PIN_F18 -to HEX4[0]
set_location_assignment PIN_E20 -to HEX4[1]
set_location_assignment PIN_E19 -to HEX4[2]
set_location_assignment PIN_J18 -to HEX4[3]
set_location_assignment PIN_H19 -to HEX4[4]
set_location_assignment PIN_F19 -to HEX4[5]
set_location_assignment PIN_F20 -to HEX4[6]
set_location_assignment PIN_J20 -to HEX5[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity part6 -section_id Top
set_location_assignment PIN_B8 -to K0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity part5 -section_id Top
set_location_assignment PIN_P11 -to CLOCK_50
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity part4 -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity part4 -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity part4 -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity part4 -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity part6 -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity part6 -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity part6 -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity part5 -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity part5 -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity part5 -section_id Top
set_location_assignment PIN_A8 -to BusWires[0]
set_location_assignment PIN_A9 -to BusWires[1]
set_location_assignment PIN_A10 -to BusWires[2]
set_location_assignment PIN_B10 -to BusWires[3]
set_location_assignment PIN_D13 -to BusWires[4]
set_location_assignment PIN_C13 -to BusWires[5]
set_location_assignment PIN_E14 -to BusWires[6]
set_location_assignment PIN_D14 -to BusWires[7]
set_location_assignment PIN_A11 -to BusWires[8]
set_location_assignment PIN_B11 -to done
set_location_assignment PIN_B12 -to din[5]
set_location_assignment PIN_A14 -to din[7]
set_location_assignment PIN_F15 -to run
set_location_assignment PIN_B14 -to din[8]
set_location_assignment PIN_C11 -to din[1]
set_location_assignment PIN_C12 -to din[3]
set_location_assignment PIN_A12 -to din[4]
set_location_assignment PIN_A13 -to din[6]
set_location_assignment PIN_D12 -to din[2]
set_location_assignment PIN_C10 -to resetn
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity part1 -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity "part1-board" -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity "part1-board" -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity "part1-board" -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity "part1-board" -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE ../../debounce.vhd
set_global_assignment -name VHDL_FILE ../part1/regn.vhd
set_global_assignment -name VHDL_FILE ../part1/part1.vhd
set_global_assignment -name VHDL_FILE ../part1/mux.vhd
set_global_assignment -name VHDL_FILE ../part1/dec3to8.vhd
set_global_assignment -name VHDL_FILE ../part1/alu.vhd
set_global_assignment -name VHDL_FILE part1_board.vhd
set_global_assignment -name QIP_FILE rom.qip
set_global_assignment -name VHDL_FILE output_files/counter.vhd
set_location_assignment PIN_A7 -to k1
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top