|part1_board
Resetn => counter:c1.reset
Resetn => part1:U1.Resetn
k1 => part1:U1.k0
k0 => debounce:u0.button
CLOCK_50 => debounce:u0.clk
CLOCK_50 => part1:U1.CLOCK_50
Run => part1:U1.Run
Done << part1:U1.Done
BusWires[0] << part1:U1.BusWires[0]
BusWires[1] << part1:U1.BusWires[1]
BusWires[2] << part1:U1.BusWires[2]
BusWires[3] << part1:U1.BusWires[3]
BusWires[4] << part1:U1.BusWires[4]
BusWires[5] << part1:U1.BusWires[5]
BusWires[6] << part1:U1.BusWires[6]
BusWires[7] << part1:U1.BusWires[7]
BusWires[8] << part1:U1.BusWires[8]


|part1_board|debounce:u0
clk => result~reg0.CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part1_board|COUNTER:c1
clk => counter_up[0].CLK
clk => counter_up[1].CLK
clk => counter_up[2].CLK
clk => counter_up[3].CLK
clk => counter_up[4].CLK
reset => counter_up.OUTPUTSELECT
reset => counter_up.OUTPUTSELECT
reset => counter_up.OUTPUTSELECT
reset => counter_up.OUTPUTSELECT
reset => counter_up.OUTPUTSELECT
counter[0] <= counter_up[0].DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter_up[1].DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter_up[2].DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter_up[3].DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= counter_up[4].DB_MAX_OUTPUT_PORT_TYPE


|part1_board|rom:r0
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]


|part1_board|rom:r0|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_t0r3:auto_generated.address_a[0]
address_a[1] => altsyncram_t0r3:auto_generated.address_a[1]
address_a[2] => altsyncram_t0r3:auto_generated.address_a[2]
address_a[3] => altsyncram_t0r3:auto_generated.address_a[3]
address_a[4] => altsyncram_t0r3:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_t0r3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_t0r3:auto_generated.q_a[0]
q_a[1] <= altsyncram_t0r3:auto_generated.q_a[1]
q_a[2] <= altsyncram_t0r3:auto_generated.q_a[2]
q_a[3] <= altsyncram_t0r3:auto_generated.q_a[3]
q_a[4] <= altsyncram_t0r3:auto_generated.q_a[4]
q_a[5] <= altsyncram_t0r3:auto_generated.q_a[5]
q_a[6] <= altsyncram_t0r3:auto_generated.q_a[6]
q_a[7] <= altsyncram_t0r3:auto_generated.q_a[7]
q_a[8] <= altsyncram_t0r3:auto_generated.q_a[8]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|part1_board|rom:r0|altsyncram:altsyncram_component|altsyncram_t0r3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT


|part1_board|part1:U1
DIN[0] => regn:reg_IR.R[0]
DIN[0] => MUX:mux_unit.DIN[8]
DIN[1] => regn:reg_IR.R[1]
DIN[1] => MUX:mux_unit.DIN[7]
DIN[2] => regn:reg_IR.R[2]
DIN[2] => MUX:mux_unit.DIN[6]
DIN[3] => regn:reg_IR.R[3]
DIN[3] => MUX:mux_unit.DIN[5]
DIN[4] => regn:reg_IR.R[4]
DIN[4] => MUX:mux_unit.DIN[4]
DIN[5] => regn:reg_IR.R[5]
DIN[5] => MUX:mux_unit.DIN[3]
DIN[6] => regn:reg_IR.R[6]
DIN[6] => MUX:mux_unit.DIN[2]
DIN[7] => regn:reg_IR.R[7]
DIN[7] => MUX:mux_unit.DIN[1]
DIN[8] => regn:reg_IR.R[8]
DIN[8] => MUX:mux_unit.DIN[0]
Resetn => Tstep_Q~3.DATAIN
k0 => debounce:U1.button
CLOCK_50 => debounce:U1.clk
Run => Tstep_D.T1.DATAB
Run => Selector0.IN2
Done <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
BusWires[0] <= MUX:mux_unit.Q[8]
BusWires[1] <= MUX:mux_unit.Q[7]
BusWires[2] <= MUX:mux_unit.Q[6]
BusWires[3] <= MUX:mux_unit.Q[5]
BusWires[4] <= MUX:mux_unit.Q[4]
BusWires[5] <= MUX:mux_unit.Q[3]
BusWires[6] <= MUX:mux_unit.Q[2]
BusWires[7] <= MUX:mux_unit.Q[1]
BusWires[8] <= MUX:mux_unit.Q[0]


|part1_board|part1:U1|debounce:U1
clk => result~reg0.CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part1_board|part1:U1|regn:reg_IR
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part1_board|part1:U1|dec3to8:decX
W[0] => Mux0.IN10
W[0] => Mux1.IN10
W[0] => Mux2.IN10
W[0] => Mux3.IN10
W[0] => Mux4.IN10
W[0] => Mux5.IN10
W[0] => Mux6.IN10
W[0] => Mux7.IN10
W[1] => Mux0.IN9
W[1] => Mux1.IN9
W[1] => Mux2.IN9
W[1] => Mux3.IN9
W[1] => Mux4.IN9
W[1] => Mux5.IN9
W[1] => Mux6.IN9
W[1] => Mux7.IN9
W[2] => Mux0.IN8
W[2] => Mux1.IN8
W[2] => Mux2.IN8
W[2] => Mux3.IN8
W[2] => Mux4.IN8
W[2] => Mux5.IN8
W[2] => Mux6.IN8
W[2] => Mux7.IN8
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|part1_board|part1:U1|dec3to8:decY
W[0] => Mux0.IN10
W[0] => Mux1.IN10
W[0] => Mux2.IN10
W[0] => Mux3.IN10
W[0] => Mux4.IN10
W[0] => Mux5.IN10
W[0] => Mux6.IN10
W[0] => Mux7.IN10
W[1] => Mux0.IN9
W[1] => Mux1.IN9
W[1] => Mux2.IN9
W[1] => Mux3.IN9
W[1] => Mux4.IN9
W[1] => Mux5.IN9
W[1] => Mux6.IN9
W[1] => Mux7.IN9
W[2] => Mux0.IN8
W[2] => Mux1.IN8
W[2] => Mux2.IN8
W[2] => Mux3.IN8
W[2] => Mux4.IN8
W[2] => Mux5.IN8
W[2] => Mux6.IN8
W[2] => Mux7.IN8
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|part1_board|part1:U1|regn:reg_0
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part1_board|part1:U1|regn:reg_1
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part1_board|part1:U1|regn:reg_2
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part1_board|part1:U1|regn:reg_3
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part1_board|part1:U1|regn:reg_4
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part1_board|part1:U1|regn:reg_5
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part1_board|part1:U1|regn:reg_6
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part1_board|part1:U1|regn:reg_7
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part1_board|part1:U1|regn:reg_G
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part1_board|part1:U1|regn:reg_A
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part1_board|part1:U1|alu:alu_unit
X[8] => Add0.IN55
X[8] => Add2.IN64
X[8] => LessThan1.IN55
X[7] => Add0.IN54
X[7] => Add2.IN63
X[7] => LessThan1.IN54
X[6] => Add0.IN53
X[6] => Add2.IN62
X[6] => LessThan1.IN53
X[5] => Add0.IN52
X[5] => Add2.IN61
X[5] => LessThan1.IN52
X[4] => Add0.IN51
X[4] => Add2.IN60
X[4] => LessThan1.IN51
X[3] => Add0.IN50
X[3] => Add2.IN59
X[3] => LessThan1.IN50
X[2] => Add0.IN49
X[2] => Add2.IN58
X[2] => LessThan1.IN49
X[1] => Add0.IN48
X[1] => Add2.IN57
X[1] => LessThan1.IN48
X[0] => Add0.IN47
X[0] => Add2.IN56
X[0] => LessThan1.IN47
Y[8] => Add0.IN64
Y[8] => LessThan1.IN64
Y[8] => Add2.IN55
Y[7] => Add0.IN63
Y[7] => LessThan1.IN63
Y[7] => Add2.IN54
Y[6] => Add0.IN62
Y[6] => LessThan1.IN62
Y[6] => Add2.IN53
Y[5] => Add0.IN61
Y[5] => LessThan1.IN61
Y[5] => Add2.IN52
Y[4] => Add0.IN60
Y[4] => LessThan1.IN60
Y[4] => Add2.IN51
Y[3] => Add0.IN59
Y[3] => LessThan1.IN59
Y[3] => Add2.IN50
Y[2] => Add0.IN58
Y[2] => LessThan1.IN58
Y[2] => Add2.IN49
Y[1] => Add0.IN57
Y[1] => LessThan1.IN57
Y[1] => Add2.IN48
Y[0] => Add0.IN56
Y[0] => LessThan1.IN56
Y[0] => Add2.IN47
ADD => TOTAL[31].OUTPUTSELECT
ADD => TOTAL[30].OUTPUTSELECT
ADD => TOTAL[29].OUTPUTSELECT
ADD => TOTAL[28].OUTPUTSELECT
ADD => TOTAL[27].OUTPUTSELECT
ADD => TOTAL[26].OUTPUTSELECT
ADD => TOTAL[25].OUTPUTSELECT
ADD => TOTAL[24].OUTPUTSELECT
ADD => TOTAL[23].OUTPUTSELECT
ADD => TOTAL[22].OUTPUTSELECT
ADD => TOTAL[21].OUTPUTSELECT
ADD => TOTAL[20].OUTPUTSELECT
ADD => TOTAL[19].OUTPUTSELECT
ADD => TOTAL[18].OUTPUTSELECT
ADD => TOTAL[17].OUTPUTSELECT
ADD => TOTAL[16].OUTPUTSELECT
ADD => TOTAL[15].OUTPUTSELECT
ADD => TOTAL[14].OUTPUTSELECT
ADD => TOTAL[13].OUTPUTSELECT
ADD => TOTAL[12].OUTPUTSELECT
ADD => TOTAL[11].OUTPUTSELECT
ADD => TOTAL[10].OUTPUTSELECT
ADD => TOTAL[9].OUTPUTSELECT
ADD => TOTAL[8].OUTPUTSELECT
ADD => TOTAL[7].OUTPUTSELECT
ADD => TOTAL[6].OUTPUTSELECT
ADD => TOTAL[5].OUTPUTSELECT
ADD => TOTAL[4].OUTPUTSELECT
ADD => TOTAL[3].OUTPUTSELECT
ADD => TOTAL[2].OUTPUTSELECT
ADD => TOTAL[1].OUTPUTSELECT
ADD => TOTAL[0].OUTPUTSELECT
ADD => Z[9].OUTPUTSELECT
ADD => S.OUTPUTSELECT
ADD => S.OUTPUTSELECT
ADD => S.OUTPUTSELECT
ADD => S.OUTPUTSELECT
ADD => S.OUTPUTSELECT
ADD => S.OUTPUTSELECT
ADD => S.OUTPUTSELECT
ADD => S.OUTPUTSELECT
ADD => S.OUTPUTSELECT
SUMR[8] <= S.DB_MAX_OUTPUT_PORT_TYPE
SUMR[7] <= S.DB_MAX_OUTPUT_PORT_TYPE
SUMR[6] <= S.DB_MAX_OUTPUT_PORT_TYPE
SUMR[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
SUMR[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
SUMR[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
SUMR[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
SUMR[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
SUMR[0] <= S.DB_MAX_OUTPUT_PORT_TYPE


|part1_board|part1:U1|mux:mux_unit
G_SEL => Q[0].OUTPUTSELECT
G_SEL => Q[1].OUTPUTSELECT
G_SEL => Q[2].OUTPUTSELECT
G_SEL => Q[3].OUTPUTSELECT
G_SEL => Q[4].OUTPUTSELECT
G_SEL => Q[5].OUTPUTSELECT
G_SEL => Q[6].OUTPUTSELECT
G_SEL => Q[7].OUTPUTSELECT
G_SEL => Q[8].OUTPUTSELECT
G_SEL => Q[8].IN1
DIN_SEL => Q[0].OUTPUTSELECT
DIN_SEL => Q[1].OUTPUTSELECT
DIN_SEL => Q[2].OUTPUTSELECT
DIN_SEL => Q[3].OUTPUTSELECT
DIN_SEL => Q[4].OUTPUTSELECT
DIN_SEL => Q[5].OUTPUTSELECT
DIN_SEL => Q[6].OUTPUTSELECT
DIN_SEL => Q[7].OUTPUTSELECT
DIN_SEL => Q[8].OUTPUTSELECT
DIN_SEL => Q[8].IN1
REG_SEL[7] => Equal0.IN6
REG_SEL[7] => Equal1.IN6
REG_SEL[7] => Equal2.IN6
REG_SEL[7] => Equal3.IN6
REG_SEL[7] => Equal4.IN6
REG_SEL[7] => Equal5.IN6
REG_SEL[7] => Equal6.IN6
REG_SEL[7] => Equal7.IN7
REG_SEL[6] => Equal0.IN5
REG_SEL[6] => Equal1.IN5
REG_SEL[6] => Equal2.IN5
REG_SEL[6] => Equal3.IN5
REG_SEL[6] => Equal4.IN5
REG_SEL[6] => Equal5.IN5
REG_SEL[6] => Equal6.IN7
REG_SEL[6] => Equal7.IN6
REG_SEL[5] => Equal0.IN4
REG_SEL[5] => Equal1.IN4
REG_SEL[5] => Equal2.IN4
REG_SEL[5] => Equal3.IN4
REG_SEL[5] => Equal4.IN4
REG_SEL[5] => Equal5.IN7
REG_SEL[5] => Equal6.IN5
REG_SEL[5] => Equal7.IN5
REG_SEL[4] => Equal0.IN3
REG_SEL[4] => Equal1.IN3
REG_SEL[4] => Equal2.IN3
REG_SEL[4] => Equal3.IN3
REG_SEL[4] => Equal4.IN7
REG_SEL[4] => Equal5.IN4
REG_SEL[4] => Equal6.IN4
REG_SEL[4] => Equal7.IN4
REG_SEL[3] => Equal0.IN2
REG_SEL[3] => Equal1.IN2
REG_SEL[3] => Equal2.IN2
REG_SEL[3] => Equal3.IN7
REG_SEL[3] => Equal4.IN3
REG_SEL[3] => Equal5.IN3
REG_SEL[3] => Equal6.IN3
REG_SEL[3] => Equal7.IN3
REG_SEL[2] => Equal0.IN1
REG_SEL[2] => Equal1.IN1
REG_SEL[2] => Equal2.IN7
REG_SEL[2] => Equal3.IN2
REG_SEL[2] => Equal4.IN2
REG_SEL[2] => Equal5.IN2
REG_SEL[2] => Equal6.IN2
REG_SEL[2] => Equal7.IN2
REG_SEL[1] => Equal0.IN0
REG_SEL[1] => Equal1.IN7
REG_SEL[1] => Equal2.IN1
REG_SEL[1] => Equal3.IN1
REG_SEL[1] => Equal4.IN1
REG_SEL[1] => Equal5.IN1
REG_SEL[1] => Equal6.IN1
REG_SEL[1] => Equal7.IN1
REG_SEL[0] => Equal0.IN7
REG_SEL[0] => Equal1.IN0
REG_SEL[0] => Equal2.IN0
REG_SEL[0] => Equal3.IN0
REG_SEL[0] => Equal4.IN0
REG_SEL[0] => Equal5.IN0
REG_SEL[0] => Equal6.IN0
REG_SEL[0] => Equal7.IN0
R0[8] => Q[0].DATAB
R0[7] => Q[1].DATAB
R0[6] => Q[2].DATAB
R0[5] => Q[3].DATAB
R0[4] => Q[4].DATAB
R0[3] => Q[5].DATAB
R0[2] => Q[6].DATAB
R0[1] => Q[7].DATAB
R0[0] => Q[8].DATAB
R1[8] => Q[0].DATAB
R1[7] => Q[1].DATAB
R1[6] => Q[2].DATAB
R1[5] => Q[3].DATAB
R1[4] => Q[4].DATAB
R1[3] => Q[5].DATAB
R1[2] => Q[6].DATAB
R1[1] => Q[7].DATAB
R1[0] => Q[8].DATAB
R2[8] => Q[0].DATAB
R2[7] => Q[1].DATAB
R2[6] => Q[2].DATAB
R2[5] => Q[3].DATAB
R2[4] => Q[4].DATAB
R2[3] => Q[5].DATAB
R2[2] => Q[6].DATAB
R2[1] => Q[7].DATAB
R2[0] => Q[8].DATAB
R3[8] => Q[0].DATAB
R3[7] => Q[1].DATAB
R3[6] => Q[2].DATAB
R3[5] => Q[3].DATAB
R3[4] => Q[4].DATAB
R3[3] => Q[5].DATAB
R3[2] => Q[6].DATAB
R3[1] => Q[7].DATAB
R3[0] => Q[8].DATAB
R4[8] => Q[0].DATAB
R4[7] => Q[1].DATAB
R4[6] => Q[2].DATAB
R4[5] => Q[3].DATAB
R4[4] => Q[4].DATAB
R4[3] => Q[5].DATAB
R4[2] => Q[6].DATAB
R4[1] => Q[7].DATAB
R4[0] => Q[8].DATAB
R5[8] => Q[0].DATAB
R5[7] => Q[1].DATAB
R5[6] => Q[2].DATAB
R5[5] => Q[3].DATAB
R5[4] => Q[4].DATAB
R5[3] => Q[5].DATAB
R5[2] => Q[6].DATAB
R5[1] => Q[7].DATAB
R5[0] => Q[8].DATAB
R6[8] => Q[0].DATAB
R6[7] => Q[1].DATAB
R6[6] => Q[2].DATAB
R6[5] => Q[3].DATAB
R6[4] => Q[4].DATAB
R6[3] => Q[5].DATAB
R6[2] => Q[6].DATAB
R6[1] => Q[7].DATAB
R6[0] => Q[8].DATAB
R7[8] => Q[0].DATAA
R7[7] => Q[1].DATAA
R7[6] => Q[2].DATAA
R7[5] => Q[3].DATAA
R7[4] => Q[4].DATAA
R7[3] => Q[5].DATAA
R7[2] => Q[6].DATAA
R7[1] => Q[7].DATAA
R7[0] => Q[8].DATAA
DIN[8] => Q[0].DATAB
DIN[7] => Q[1].DATAB
DIN[6] => Q[2].DATAB
DIN[5] => Q[3].DATAB
DIN[4] => Q[4].DATAB
DIN[3] => Q[5].DATAB
DIN[2] => Q[6].DATAB
DIN[1] => Q[7].DATAB
DIN[0] => Q[8].DATAB
G[8] => Q[0].DATAB
G[7] => Q[1].DATAB
G[6] => Q[2].DATAB
G[5] => Q[3].DATAB
G[4] => Q[4].DATAB
G[3] => Q[5].DATAB
G[2] => Q[6].DATAB
G[1] => Q[7].DATAB
G[0] => Q[8].DATAB
Q[0] <= Q[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]$latch.DB_MAX_OUTPUT_PORT_TYPE


